<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 9 ]> <!-- <html class="ie8 ie" lang="en" data-ng-app="app" id="ng-app"> -->
<!--[if IE 9 ]>    <html class="ie9 ie" lang="en" data-ng-app="app"> -->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en" ng-app="ind">
<!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>ui-seed | egen.io</title>
    <!-- <base href="/"> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title> MovieFlix </title>

    <link rel="stylesheet" type="text/css" href="/ng-seed/src/_assets/stylesheets/movieflix.css" />
    <link rel="stylesheet" type="text/css" href="/ng-seed/public/css/Sign In.css" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.9/angular.js" data-semver="1.4.9"></script>
    <script src="app.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body background="\ng-seed\src\_assets\images\PosterCollage.jpg">
    <div ui-view></div>

    <div class="box">
      <h4 class="welcome"> Welcome to </h4>
      <img src="\ng-seed\src\_assets\images\LogoMakr2.png" alt="MyCompany Logo" class="logo2" align="center" />
      <br><br>
      <form action="\ng-seed\src\app\features\Sign In\Sign in.html">
        <button class="s1">Sign In</button>
      </form>
      <br>
      <form action="\ng-seed\src\app\features\Sign Up\Sign Up.html">
        <button class="s2">Sign Up</button>
      </form>
    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- inject:plugin:js -->
    <!-- plugin js files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>





